# primefaces-jakarta-example

./: pom.xml
src/main/java/com/mustafa/bean/: StudentBean.java  testBean.java
src/main/java/com/mustafa/config/: PrimeFacesApplicationConfig.java
src/main/java/com/mustafa/entity/: Student.java
src/main/java/com/mustafa/repostory/: StudentRepostory.java
src/main/java/com/mustafa/services/: StudentServices.java
src/main/java/com/mustafa/utils/: StudentMapper.java  StudentMapperImplStatic.java
src/main/java/com/mustafa/view/: StudentCrudView.java
src/main/webapp/: addstudent.xhtml  index.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
